# alauda-devops-sync-plugin

./: .gitignore  Alauda.Jenkinsfile  CHANGELOG.md  CONTRIBUTING.md  Developers.md  Jenkinsfile  Jenkinsfile.old  Makefile  README.md  build.sh  changelog  install-jars.sh  jenkins.yaml  license-headers-config.xml  pom.xml  release.groovy  restart.sh  run.sh  sonar-project.properties  test.yaml
artifacts/deploy/: deploy.yaml
artifacts/images/: Dockerfile  badge-1.5.hpi  copy.sh
doc/: README.md  dsl.md  multi-branch.md
scripts/: env.sh  upload.sh
src/main/java/io/alauda/jenkins/devops/sync/: AgentCleaner.java  AlaudaDisplayURLProvider.java  AlaudaFolderProperty.java  AlaudaJobProperty.java  AlaudaSyncGlobalConfiguration.java  AlaudaSyncPlugin.java  AlaudaSyncSettingMonitor.java  AlaudaToken.java  AlaudaUtils.java  Annotations.java  BaseWatcher.java  BitbucketMultiBranch.java  BuildConfigSecretToCredentialsMap.java  CacheWorker.java  CompatibleInit.java  ConnectionAliveDetectTask.java  Constants.java  ConvertToMultiBranch.java  ConvertToWorkflow.java  CredentialsUtils.java  EmptyFolderCheck.java  EmptyFolderCheckTask.java  GitHubMultiBranch.java  GitLabProviderMultiBranch.java  GitProviderMultiBranch.java  GlobalPluginConfiguration.java  JenkinsBindingWatcher.java  JenkinsPipelineCause.java  JenkinsPipelineJobListener.java  JenkinsUtils.java  MultiBranchProperty.java  NamespaceName.java  NamespaceWatcher.java  OrphanJobCheck.java  PipelineComparator.java  PipelineConfigConvert.java  PipelineConfigDepCheck.java  PipelineConfigProjectProperty.java  PipelineConfigSecretToCredentialsMap.java  PipelineConfigToJobMap.java  (+17 more)
src/main/java/io/alauda/jenkins/devops/sync/action/: AlaudaQueueAction.java  AlaudaTokenAction.java  JenkinsfileFormatAction.java  KubernetesClientAction.java  PipelineAction.java
src/main/java/io/alauda/jenkins/devops/sync/client/: Clients.java  CodeRepoBindingClient.java  CodeRepoServiceClient.java  CodeRepositoryClient.java  JenkinsBindingClient.java  JenkinsClient.java  NamespaceClient.java  PipelineClient.java  PipelineConfigClient.java  ResourceClient.java
src/main/java/io/alauda/jenkins/devops/sync/constants/: AnnotationProvider.java  Annotations.java  CodeRepoBindingPhase.java  CodeRepoServiceEnum.java  CodeRepoServices.java  Constants.java  ErrorMessages.java  PipelineConfigPhase.java  PipelinePhases.java  PipelineRunPolicy.java
src/main/java/io/alauda/jenkins/devops/sync/controller/: BaseController.java  CodeRepoBindingController.java  CodeRepoServiceController.java  CodeRepositoryController.java  EnqueueResourceEventHandler.java  JenkinsBindingController.java  JenkinsController.java  NamespaceController.java  PipelineConfigController.java  PipelineController.java  ReconcileResult.java  ResourceController.java  ResourceControllerManager.java  ResourceSyncController.java  ResourceSyncManager.java
src/main/java/io/alauda/jenkins/devops/sync/core/: ActionResult.java  InvalidSecretException.java  UnsupportedSecretException.java
src/main/java/io/alauda/jenkins/devops/sync/credential/: AlaudaToken.java  DockerCredentialsConverter.java  NamespacedMappedFolderScope.java  OAuth2CredentialsConverter.java  SSHAuthCredentialsConverter.java
src/main/java/io/alauda/jenkins/devops/sync/event/: Event.java  EventAction.java  EventContext.java  EventExecutor.java  EventGlobalVariable.java  EventParam.java  EventType.java  Events.java  PipelineConfigEvents.java  PipelineEvents.java
src/main/java/io/alauda/jenkins/devops/sync/exception/: ConditionsUtils.java  ExceptionUtils.java  PipelineConfigConvertException.java  PipelineException.java
src/main/java/io/alauda/jenkins/devops/sync/folder/: CronFolderTrigger.java
src/main/java/io/alauda/jenkins/devops/sync/function/: AlaudaMultiBranchPipelineSCMAdapter.java  AlaudaPipelineFilter.java  AlaudaPipelineSCMAdapter.java
src/main/java/io/alauda/jenkins/devops/sync/icons/: AlaudaFolderIcon.java
src/main/java/io/alauda/jenkins/devops/sync/input/: AlaudaInputExtension.java  InputStepConvert.java
src/main/java/io/alauda/jenkins/devops/sync/listener/: GlobalConfigListener.java  ItemEventHandler.java  JenkinsPipelineJobListener.java  MultiBranchProjectEventHandler.java  MultiBranchWorkflowEventHandler.java  MultibranchProjectSyncExecutor.java  PipelineQueueListener.java  PipelineSyncExecutor.java  PipelineSyncRunListener.java  PipelineWorkflowRunListener.java  WorkflowEventHandler.java
src/main/java/io/alauda/jenkins/devops/sync/mapper/: PipelineConfigMapper.java
src/main/java/io/alauda/jenkins/devops/sync/model/: InputRequest.java  InputRequestParam.java  ParamValueParser.java  StringParamValueParser.java
src/main/java/io/alauda/jenkins/devops/sync/monitor/: Metrics.java
src/main/java/io/alauda/jenkins/devops/sync/multiBranch/: PipelineBranchScriptProjectFactory.java  PullRequest.java
src/main/java/io/alauda/jenkins/devops/sync/scm/: LastChangeData.java  RecordLastChangeLog.java  RecordLastChangeLogTrait.java
src/main/java/io/alauda/jenkins/devops/sync/util/: AlaudaUtils.java  BuildConfigSecretToCredentialsMap.java  CollectionUtils.java  ConditionUtils.java  CredentialsUtils.java  CronUtils.java  JenkinsUtils.java  KubernetesResourceListUtils.java  NamespaceName.java  ParameterUtils.java  PipelineConfigSecretToCredentialsMap.java  PipelineConfigToJobMap.java  PipelineConfigUtils.java  PipelineGenerator.java  PipelineName.java  PipelineToActionMapper.java  PipelineUtils.java  PodTemplateUtils.java  (+3 more)
src/main/resources/: index.jelly
src/main/resources/io/alauda/jenkins/devops/sync/: Messages.properties
src/test/: multi-pipeline.yaml  multi.yaml
src/test/java/io/alauda/jenkins/devops/sync/: ABcTest.java  ActivityWaitException.java  AlaudaDevopsTest.java  AlaudaSyncSettingMonitorTest.java  ConvertToMultiBranchTest.java  DevOpsInit.java  EmptyFolderCheckTaskTest.java  GlobalPluginConfigurationTest.java  JenkinsK8sRule.java  JoinPathsTest.java  PipelineComparatorTest.java  PipelineConfigToJobMapperTest.java  SafeKubernetesNameTest.java  WithoutK8s.java
src/test/resources/: sampleBC.yml
(+75 files in other folders)
