<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="LastChangeLog">
		<j:set var="build" value="${it.owningRun}"/>
		<j:if test="${build!=null}">
			<st:include page="sidepanel" it="${build}" optional="true"/>
		</j:if>
	<l:main-panel>
	<h1>${%Git LastChangeLog}</h1>

    ${it.author}
    ${it.authorEmail}
    ${it.commit}
    ${it.message}

	</l:main-panel>
  	</l:layout>
</j:jelly>
