<!--

    Copyright (C) 2018 Alauda.io

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="Alauda Jenkins Sync">
    <f:entry title="${%Enabled}" field="enabled"
             description="Check if we should sync Alauda DevOps Pipelines with Jenkins jobs">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Jenkins service}" field="jenkinsService"
             description="The name of the Jenkins service installed in Alauda DevOps platform. If left blank an attempt to find its matching Jenkins using the host address will be made.">
      <f:textbox/>
    </f:entry>

    <f:invisibleEntry title="Sync Job Name Pattern" field="jobNamePattern"
             description="The regular expression to match pipeline job names which should be sync'd to PipelineConfigs in Alauda DevOps - leave blank to not sync Jenkins Jobs to Alauda DevOps PipelineConfigs.">
      <f:textbox/>
    </f:invisibleEntry>
    <f:advanced>
      <f:entry title="${%Resync Period}" field="resyncPeriod" description="Period(Minute) to resync resources from server to Jenkins. 0 presents never resync resources. This action might be costly, please use large period.">
        <f:textbox/>
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
