<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:section title="${descriptor.displayName}">
		<f:description>
			${%Alauda WorkflowMultiBranch}
		</f:description>

        <f:invisibleEntry>
          <f:readOnlyTextbox field="namespace"/>
          <f:readOnlyTextbox field="name"/>
          <f:readOnlyTextbox field="uid"/>
          <f:readOnlyTextbox field="resourceVersion"/>
          <f:readOnlyTextbox field="contextAnnotation"/>
        </f:invisibleEntry>
    </f:section>
</j:jelly>
